k506h_a2_m1500_5/HRIS/HRIS-UI/View/HeatMapView.xaml

<UserControl x:Class="HRIS_UI.View.HeatMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS_UI.View"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold">Campus</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="m_cmbCampus" SelectionChanged="m_cmbCampus_SelectionChanged"
                  SelectedIndex="0" Margin="0,0,10,10">
            <ComboBoxItem>Hobart</ComboBoxItem>
            <ComboBoxItem>Launceston</ComboBoxItem>
            <ComboBoxItem>Sydney</ComboBoxItem>
            <ComboBoxItem>CradleCoast</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" FontWeight="Bold">Type</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="m_cmbClassType" SelectionChanged="m_cmbClassType_SelectionChanged"
                  SelectedIndex="0" Margin="0,0,10,10">
            <ComboBoxItem>Unit Class</ComboBoxItem>
            <ComboBoxItem>Consultation Time</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" FontWeight="Bold">Color</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="m_cmbColor" SelectionChanged="m_cmbColor_SelectionChanged"
                  SelectedIndex="0" Margin="0,0,10,10">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Pink</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button></Button>
            <Button Grid.Column="1">9am - 11am</Button>
            <Button Grid.Column="2">11am - 1pm</Button>
            <Button Grid.Column="3">1pm - 3pm</Button>
            <Button Grid.Column="4">3pm - 5pm</Button>

            <Button Grid.Row="1">Monday</Button>
            <Button Grid.Row="1" Grid.Column="1">Teaching 506  Physcis 333</Button>
            <Button Grid.Row="1" Grid.Column="2">Button 9</Button>
            <Button Grid.Row="1" Grid.Column="3">Button 10</Button>
            <Button Grid.Row="1" Grid.Column="4">Button 11</Button>

            <Button Grid.Row="2">Tuesday</Button>
            <Button Grid.Row="2" Grid.Column="1" Background="Red">Button 14</Button>
            <Button Grid.Row="2" Grid.Column="2">Button 15</Button>
            <Button Grid.Row="2" Grid.Column="3">Button 16</Button>
            <Button Grid.Row="2" Grid.Column="4">Button 17</Button>

            <Button Grid.Row="3">Wednesday</Button>
            <Button Grid.Row="3" Grid.Column="1">Button 20</Button>
            <Button Grid.Row="3" Grid.Column="2">Button 21</Button>
            <Button Grid.Row="3" Grid.Column="3">Button 22</Button>
            <Button Grid.Row="3" Grid.Column="4">Button 23</Button>

            <Button Grid.Row="4">Thursday</Button>
            <Button Grid.Row="4" Grid.Column="1">Button 26</Button>
            <Button Grid.Row="4" Grid.Column="2">Button 27</Button>
            <Button Grid.Row="4" Grid.Column="3" Background="Red">Button 28</Button>
            <Button Grid.Row="4" Grid.Column="4">Button 29</Button>

            <Button Grid.Row="5">Friday</Button>
            <Button Grid.Row="5" Grid.Column="1">Button 31</Button>
            <Button Grid.Row="5" Grid.Column="2">Button 32</Button>
            <Button Grid.Row="5" Grid.Column="3">Button 33</Button>
            <Button Grid.Row="5" Grid.Column="4">Button 34</Button>
        </Grid>
    </Grid>
</UserControl>
