WPF/LayoutDemo/MainWindow.xaml

<Window x:Class="LayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="847" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="Green" Margin="40,60,37,591">
            <Button x:Name = "button" Content = "Button" Margin = "10" Width = "120" Height = "30" />
            <Button x:Name = "button1" Content = "Button 1" Margin = "10" Width = "120" Height = "30" />
            <Button x:Name = "button2" Content = "Button 2" Margin = "10" Width = "120" Height = "30" />
            <Button x:Name = "button3" Content = "Button 3" Margin = "10" Width = "120" Height = "30" />
        </StackPanel>
        <WrapPanel Orientation = "Vertical" Background="Red" Margin="30,240,47,429">
            <TextBlock Text = "Fist Name" Width = "60" Height = "20" Margin = "5" />
            <TextBox  Width = "200" Height = "20" Margin = "5" />
            <TextBlock Text = "Last Name" Width = "60" Height = "20" Margin = "5" />
            <TextBox  Width = "200" Height = "20" Margin = "5"/>
            <TextBlock Text = "Age" Width = "60" Height = "20" Margin = "5" />
            <TextBox  Width = "60" Height = "20" Margin = "5" />
            <TextBlock Text = "Title" Width = "60" Height = "20" Margin = "5" />
            <TextBox  Width = "200" Height = "20" Margin = "5" />
        </WrapPanel>
        <DockPanel LastChildFill = "True">
            <Button Content = "Top" DockPanel.Dock = "Top" Click = "Click_Me" />
            <Button Content = "Bottom" DockPanel.Dock = "Bottom" Click = "Click_Me" Height="24" />
            <Button Content = "Left" Click = "Click_Me" />
            <Button Content = "Right" DockPanel.Dock = "Right" Click = "Click_Me" />
            <Button Content = "Center" Click = "Click_Me" Margin="0,715,0,14" />
        </DockPanel>
        <Canvas Margin="35,400,47,86" >
            <Ellipse Canvas.Left = "40" Canvas.Top = "10"  
            Fill = "Gray" Width = "200" Height = "120" />
            <Ellipse Canvas.Right = "30" Canvas.Top = "10"  
            Fill = "Aqua" Width = "200" Height = "120" Canvas.Left="485" />
            <Ellipse Canvas.Left = "35" Canvas.Bottom = "30"  
            Fill = "Gainsboro" Width = "200" Height = "120" Canvas.Top="164" />
            <Ellipse Canvas.Right = "30" Canvas.Bottom = "30"  
            Fill = "LightCyan" Width = "200" Height = "120" Canvas.Left="485" Canvas.Top="170" />
        </Canvas>
    </Grid>
</Window>
