WPF/HRIS/HRIS-UI/View/MainWindow.xaml

<Window x:Class="HRIS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_UI.View"
        mc:Ignorable="d"
        Title="HRIS - UTAS">
    <Grid>
        <!-- App layout goes here -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Tabs -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="m_btnHome" Width="64" Height="64" Grid.Row="0" Click="Button_Click_Home">
                <StackPanel>
                    <Image Source="Resource/home-icon.png" />
                    <TextBlock>Home</TextBlock>
                </StackPanel>
            </Button>
            <ToggleButton Name="m_btnStaff" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="Button_Click_Staff">Staff</ToggleButton>
            <ToggleButton Name="m_btnUnit" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="Button_Click_Unit">Unit</ToggleButton>
            <ToggleButton Name="m_btnHeatMap" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="Button_Click_Heatmap">Heat Map</ToggleButton>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

        <Grid Grid.Column="2" Name="m_grdHRInfoGrid">
            <local:HomePage  />
        </Grid>
        
        <!-- End of App layout -->
    </Grid>
</Window>
