WPF/HRIS/HRIS-UI/View/StaffTimeTableView.xaml

<Window x:Class="HRIS_UI.View.StaffTimeTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_UI.View"
        mc:Ignorable="d"
        Title="StaffTimeTableView" Height="520" Width="1200" MaxHeight="520" MaxWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" Height="30" Margin="0,0,10,10">Unit: </Label>
        <TextBox Grid.Row="0" Name="m_txtUnitName" IsReadOnly="True" Grid.Column="1" Height="30" Margin="0,0,10,10"></TextBox>

        <Grid Name="m_gridTimetable" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button> </Button>
            <Button Grid.Column="1" FontWeight="Bold">Monday</Button>
            <Button Grid.Column="2" FontWeight="Bold">Tuesday</Button>
            <Button Grid.Column="3" FontWeight="Bold">Wednesday</Button>
            <Button Grid.Column="4" FontWeight="Bold">Thursday</Button>
            <Button Grid.Column="5" FontWeight="Bold">Friday</Button>

            <Button Grid.Row="1" FontWeight="Bold">9am - 10am</Button>
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_09_10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_09_10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_09_10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_09_10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_09_10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="2" FontWeight="Bold">10am - 11am</Button>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_10_11" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_10_11" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_10_11" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_10_11" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_10_11" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="3" FontWeight="Bold">11am - 12am</Button>
            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_11_12" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_11_12" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_11_12" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_11_12" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_11_12" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="4" FontWeight="Bold">12am - 1pm</Button>
            <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_12_13" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_12_13" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_12_13" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_12_13" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_12_13" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="5" FontWeight="Bold">1pm - 2pm</Button>
            <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_13_14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_13_14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_13_14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_13_14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_13_14" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="6" FontWeight="Bold">2pm - 3pm</Button>
            <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_14_15" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_14_15" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_14_15" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_14_15" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_14_15" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="7" FontWeight="Bold">3pm - 4pm</Button>
            <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_15_16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_15_16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_15_16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_15_16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_15_16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>

            <Button Grid.Row="8" FontWeight="Bold">4pm - 5pm</Button>
            <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Name="m_txtMonday_16_17" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="2" IsReadOnly="True" Name="m_txtTuesday_16_17" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="3" IsReadOnly="True" Name="m_txtWednesday_16_17" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="4" IsReadOnly="True" Name="m_txtThursday_16_17" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
            <TextBox Grid.Row="8" Grid.Column="5" IsReadOnly="True" Name="m_txtFriday_16_17" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="50"></TextBox>
        </Grid>
    </Grid>
</Window>
