WPF/HRIS/HRIS-UI/View/StaffDetailsView.xaml

<Window x:Class="HRIS_UI.View.StaffDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_UI.View"
        mc:Ignorable="d"
        Title="StaffDetailsView" Height="500" Width="750" MaxHeight="550" MaxWidth="750">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="5">
            <!-- Photo -->
            <Image Name="m_imgStaffPhoto"  Source="Resource/catagory_academic.png"  HorizontalAlignment="Center" Width="100" Height="100"/>
            
            <!-- Staff Details -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold">Name: </Label>
                    <TextBlock Name="m_txtName" VerticalAlignment="Center">John Lien</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold">Phone: </Label>
                    <TextBlock Name="m_txtPhone" VerticalAlignment="Center">04338790025</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold">Email Address: </Label>
                    <TextBlock Name="m_txtEmail" VerticalAlignment="Center">jlin@utas.edu.au</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold">Campus: </Label>
                    <TextBlock Name="m_txtCampus" VerticalAlignment="Center">Hobart</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold">Room Location: </Label>
                    <TextBlock Name="m_txtRoom" VerticalAlignment="Center">ICT433</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold">Consulting Time: </Label>
                    <TextBlock Name="m_txtConsultTime" VerticalAlignment="Center">5pm-6pm Monday</TextBlock>
                </StackPanel>
            </Grid>

            <!-- Table of Units, same as Unit List -->
            <DataGrid Name="m_lstUnitsOfTeaching" ColumnWidth="400" Margin="10,0,10,10" SelectionMode="Single" AutoGenerateColumns="False" RowHeight="25"
                   IsReadOnly="True" AlternatingRowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Binding="{Binding UnitCode}" Header="Unit Code" IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Binding="{Binding UnitTitle}" Header="Unit Title" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Show Activity Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Center" Click="Button_Click">Show Staff Activity Grid</Button>
                <Button Grid.Column="1" Name="m_btnAvailaility" Margin="0,0,10,0">Current Availability: Teaching</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
