WPF/HRIS/HRIS-UI/View/UnitListView.xaml

<UserControl x:Class="HRIS_UI.View.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRIS_UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <StackPanel Margin="10">
                    <Label>Filter</Label>
                    <TextBox Name="m_txtFilter" Height="22" TextChanged="TextBox_TextChanged" PreviewMouseLeftButtonDown="PreMouseLeftDown">Type here to filter</TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="1" Name="m_lstUnit" ColumnWidth="400" Margin="10,0,10,10" SelectionMode="Single" AutoGenerateColumns="False" RowHeight="25"
                   IsReadOnly="True" AlternatingRowBackground="LightGray" MouseDoubleClick="m_lstUnit_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Binding="{Binding UnitCode}" Header="Unit Code" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DataGridHyperlinkColumn_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Binding="{Binding UnitTitle}" Header="Unit Title" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
